<?php include "../../functions.php"; luwrain_begin_page('/doc/about/index.php', luwrain_current_lang() == 'ru'?'О проекте':'About the project');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>About the project</h1>
                <p>See also</p>
                <ul>
                  <li><a href="<?php echo luwrain_link('difference/');?>">Why is Luwrain different than other accessible solutions?</a></li>
                  <li><a href="<?php echo luwrain_link('faq/');?>">Frequently asked questions</a></li>
                </ul>
                <h2>By the author</h2>
                <p>
                  At&#160;the end of&#160;this little free story what Luwrain is, I would like to write a&#160;few
                  words as&#160;some kind of&#160;personal notes. I had&#160;to use screen readers since
                  2001 and never from that moment was satisfied with them. However, me strongly convinced
                  that they are a&#160;great achievement and Luwrain will never try to&#160;dispute their
                  value. It&#160;would be&#160;nice if everybody will consider Luwrain just as&#160;an&#160;attempt
                  to&#160;create something new, hopefully, interesting and useful in&#160;areas, which previously
                  didn&#x27;t get enough attention. Besides that, me is very grateful to&#160;all <a target="_blank" href="http://emacspeak.sourceforge.net">emacspeak</a>
                  authors because the&#160;results of&#160;their work gave me a&#160;reliable tool and a&#160;lot
                  of&#160;useful thoughts!
                </p>
                <p>With best wishes, <a target="_blank" href="http://marigostra.com/">Michael Pozhidaev</a>.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>О&#160;нашем проекте</h1>
                <p>См.&#160;также</p>
                <ul>
                  <li><a href="<?php echo luwrain_link('difference/');?>">Чем Luwrain отличается от&#160;других вспомогательных технологий?</a></li>
                  <li><a href="<?php echo luwrain_link('faq/');?>">Часто задаваемые вопросы</a></li>
                  <li>
                    <a target="_blank" href="http://marigostra.ru/projects/luwrain/">Неформальный манифест
                    от&#160;авторов проекта</a>
                  </li>
                </ul>
                <p>
                  Развитие Luwrain с&#160;самого начала нацеливалось на&#160;те&#160;сегменты вспомогательных
                  технологий, в&#160;которых есть различные нерешённые проблемы:
                </p>
                <ol>
                  <li>
                    Luwrain предоставляет информацию пользователю в&#160;виде, предельно адаптированном для
                    восприятия человеком с&#160;нарушениями зрения.
                  </li>
                  <li>
                    Luwrain предоставляет возможности для&#160;создания и распространения приложений, специально
                    созданных для&#160;людей с&#160;нарушениями зрения.
                  </li>
                  <li>
                    Luwrain предоставляет гарантированную функциональность для&#160;решения распространённых
                    задач, которая доступна любому человеку с&#160;нарушениями зрения, вне&#160;зависимости
                    от&#160;его финансового положения и вне&#160;зависимости от&#160;его опыта работы на&#160;ПК.
                  </li>
                </ol>
                <p>Мы считаем, что в&#160;настоящий момент решения для&#160;перечисленных задач отсутствуют.</p>
                <h2>Интерфейс специально для&#160;незрячих людей</h2>
                <p>
                  Неспоособность представить информацию в&#160;подготовленном виде &#x2014; один из&#160;главных
                  недостатков самого распространённого решения, основанного на&#160;утилитах экранного доступа,
                  работающих в&#160;оконном интерфейсе. Без&#160;использования мыши, недоступной незрячим
                  пользователям, этот тип интерфейса не&#160;может быть удобен, следовательно, он плохо подходит
                  для&#160;выполнения повседневных задач, требующих предельного уровня скорости и комфорта.
                  Более того, если у&#160;пользователя отсутствует предшествующий опыт визуальной работы
                  с&#160;оконным интерфейсом, процесс знакомства с&#160;ним и объяснение его&#160;природы
                  может быть очень сложным.
                </p>
                <p>
                  Незрячий пользователь всегда хранит образ своего рабочего окружения в&#160;голове, получая
                  от&#160;компьютера информацию о&#160;любых изменениях. Наша задача состоит в&#160;том,
                  чтобы сделать воображаемое рабочее пространство <b>предельно простым</b>. Чем оно проще,
                  тем больше у&#160;пользователя окажется возможности сосредоточится на&#160;своей работе.
                  Возвращаясь к&#160;упоминаниям утилит экранного доступа в&#160;оконных системах, заметим,
                  что при&#160;работе с&#160;ними пользователь вынужден хранить в&#160;памяти полный вид
                  рабочего стола и расположения объектов, хотя это невозможно в&#160;принципе, какими&#160;бы
                  совершенными утилиты экранного доступа ни&#160;были. Наш опыт показывает, что создание
                  такого типа интерфейса, который не&#160;уступал&#160;бы возможностям оконного окружения,
                  вполне <b>реально</b>, если, конечно, речь идёт о&#160;задачах, в&#160;принципе доступных
                  незрячему человеку (к&#160;примеру, редактирование фотографий незрячему человеку недоступно).
                </p>
                <p>
                  На&#160;первый взгляд, наверно, наши намерения кажутся фантастическими, но на&#160;деле
                  здесь нет никакой фантастики. Не&#160;секрет, что редактирование текста &#x2014; самая доступная
                  и понятная операция для&#160;незрячего пользователя на&#160;компьютере. Остаётся только
                  сделать так, чтобы в&#160;таком виде решались&#160;бы все необходимые задачи. Как мы это
                  делаем, <a href="<?php echo luwrain_link('/doc/user/start/');?>">проверьте в&#160;Luwrain</a>. Помимо указанных
                  особенностей, наша концепция интерфейса имеет ряд дополнительных возможностей, ускоряющих
                  и упрощяющих работу:
                </p>
                <ul>
                  <li>возможность произвести поиск текстовой строки в&#160;текущем рабочем объекте;</li>
                  <li>
                    возможность скопировать в&#160;буфер обмена произвольный фрагмент информации, какой&#160;бы
                    ни&#160;был рабочий объект;
                  </li>
                  <li>
                    возможность единообразного вывода изображения на&#160;экран, с&#160;целью дополнения речевого
                    вывода для&#160;слабовидящих пользователей с&#160;гибкими возможностями его&#160;настройки
                    для&#160;учёта индивидуальных особенностей.
                  </li>
                </ul>
                <h2>Создание и дистрибуция приложений для&#160;незрячих людей</h2>
                <p>
                  В&#160;наше время наблюдается тренд переноса функционала из&#160;веб-браузера или настольного
                  ПК в&#160;мобильные устройства. Это очень удобно, несмотря на&#160;то, что большинство
                  мобильных устройств не&#160;могут считаться полноценной заменой ни&#160;веб-браузеру, ни
                  &#160;настольному ПК. Такие ОС, как Google&#160;Android и Apple&#160;iOS, выступают как&#160;мобильные
                  платформы, при&#160;помощи которых люди получают предельно удобный и комфортный доступ
                  к&#160;тем службам и сервисам, которые должны постоянно находиться под&#160;рукой.
                </p>
                <p>
                  Незрячие люди абсолютно не&#160;имеют никакой платформы, которые позволяла&#160;бы создавать
                  подобные приложения специально для&#160;них. Решение этой сложной задачи &#x2014; одна из&#160;целей
                  проекта Luwrain. Luwrain предлагает полноценный <a href="<?php echo luwrain_link('/doc/new-app/');?>">интерфейс
                  для&#160;создания приложений</a>, адаптированных для&#160;людей с&#160;нарушениями зрения.
                  Сильная сторона нашей идеи в&#160;том, что создание приложений при&#160;помощи Luwrain
                  <b>не&#160;требует от&#160;разработчиков наличия опыта в&#160;сфере вспомогательных технологий</b>.
                  Любая компания может создать клиента для&#160;своего сервиса в&#160;сети, просто использовав
                  нашу <a href="/api/">библиотеку классов на&#160;языке Java</a>; мы позаботимся о&#160;том,
                  чтобы незрячие люди легко ориентировались в&#160;том, как этим приложением пользоваться.
                </p>
                <h2>Доступность для&#160;каждого</h2>
                <p>
                  Luwrain сконструирован таким образом, чтобы каждый человек, которому он может оказаться
                  полезен, имел&#160;бы возможность работать в&#160;нём.
                </p>
                <ol>
                  <li>
                    <b>Luwrain &#x2014; свободное ПО.</b> Его&#160;использование всегда бесплатно для&#160;конечного
                    пользователя, как и использование любых продуктов, созданных третьими лицами на&#160;основе
                    Luwrain.
                  </li>
                  <li>
                    <b>Luwrain создан на&#160;основе технологий Java.</b> Пользоваться Luwrain можно на&#160;любом
                    компьютере и в&#160;любой ОС, для&#160;которых есть виртуальная машина Java не&#160;ниже
                    версии 1.7, а она есть практически для&#160;любой современной ОС.
                  </li>
                  <li>
                    <b>Luwrain имеет сборку в&#160;виде ISO-образа на&#160;ядре Linux.</b> Даже если у&#160;пользователя
                    нет&#160;вообще никакой возможности приобрести или установить какую-либо ОС, т.&#160;е.
                    у&#160;него есть только компьютер с&#160;пустым жёстким диском, он всё&#160;равно может
                    пользоваться Luwrain, если выберет вариант в&#160;виде <a href="<?php echo luwrain_link('/download/iso/');?>">загрузочного
                    ISO-образа</a>.
                  </li>
                  <li>
                    <b>Luwrain имеет предельно упрощенный и понятный интерфейс для&#160;незрячего человека.</b>
                    Пользователь может не&#160;опасаться, что ему не&#160;хватит опыта работы на&#160;ПК для&#160;эксплуатации
                    Luwrain. Несколько простых примеров для&#160;первого знакомства окажутся достаточными,
                    чтобы быстро начать работу.
                  </li>
                </ol>
                <h2>От&#160;автора</h2>
                <p>
                  В&#160;заключение этого небольшого рассказа о&#160;Luwrain хочу написать несколько слов
                  от&#160;себя. Мне приходится использовать вспомогательные технологии с&#160;2001&#160;г.,
                  но никогда с&#160;этого момента их&#160;работа не&#160;удовлетворяла меня полностью. Тем&#160;не&#160;менее,
                  искренне уверен, что любые примеры утилит экранного доступа, которые критикуются на&#160;этой
                  странице, являются колоссальным достижением в&#160;развитии доступности, и Luwrain не&#160;пытается
                  оспаривать их&#160;значимость. Буду очень рад, если все будут воспринимать Luwrain как
                  попытку создать нечто нестандартное, способное стать более эффективным в&#160;тех сферах,
                  которым раньше уделялось мало внимания.
                </p>
                <p>
                  Помимо всего, очень благодарен авторам <a target="_blank" href="http://emacspeak.sourceforge.net">emacspeak</a>,
                  поскольку плоды их&#160;работы не&#160;только дали мне надёжный инструмент, но и стали
                  отправной точкой для&#160;интересного поиска!
                </p>
                <p>С&#160;наилучшими пожеланиями, <a target="_blank" href="http://marigostra.ru">Михаил Пожидаев</a>.</p>

<?php }?>
<?php luwrain_end_page('/doc/about/index.php');?>
