<?php include "../../functions.php"; luwrain_begin_page('/doc/faq/index.php', luwrain_current_lang() == 'ru'?'Часто задаваемые вопросы':'Frequently asked questions');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Frequently asked questions</h1>

<h2>Why do you offer LUWRAIN for&#160;education, while, obviously, it's more reasonable to&#160;learn systems which are used by everybody?</h2>

<p>Разумнее учить навыкам быстро приспосабливаться к&#160;любой системе, с&#160;которой появилась необходимость начать работать.
Пользовательских интерфейсов много уже сейчас, в&#160;будущем будет ещё больше. 
LUWRAIN позволяет решать некоторые задачи проще и эффективнее, в&#160;том числе и в&#160;сфере образования.</p>

<h2>How did you get the&#160;engine for&#160;the&#160;browser in&#160;LUWRAIN?</h2>

<p>Мы используем компонент (javafx.scene.web.WebEngine)[https://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html] из&#160;состава JavaFX,
поскольку он поддерживает Java&#160;Script и предоставляет доступ к&#160;структуре DOM  загруженной страницы.
Этот компонент основан на&#160;движке (WebKit)[https://ru.wikipedia.org/wiki/WebKit],
который является базой некоторых распространённых браузеров, например, (Google Chrome)[https://ru.wikipedia.org/wiki/Google_Chrome].
Включение этого движка в&#160;стандартную поставку JRE &#x2014; большая удача!</p>

<h2>Can I launch LUWRAIN on&#160;a&#160;mobile device with&#160;touch screen?</h2>

<p>Мы работаем над&#160;этим. 
Шансы запуска на&#160;Google Android в&#160;скором будущем довольно хорошие.</p>

<h2>Does LUWRAIN supports speech control?</h2>

<p>Мы работаем над&#160;этим. 
Поддержка голосового управления &#x2014; естественное и очевидное развитие нашей системы,
но нам необходимо найти партнёра, с&#160;которым можно совместно развивать это&#160;направление. </p>

<h2>Is&#160;LUWRAIN usable by&#160;deaf-blind users?</h2>

<p>Мы уделяем большое внимание поддержки брайля в&#160;нашей системе. 
Это позволяет слепоглухим пользователям получить доступ к&#160;LUWRAIN.
Простота нашего интерфейса как нельзя лучше подходит для&#160;особенностей восприятия слепоглухих пользователей.</p>

<h2>How do you choose services to&#160;be&#160;supported by&#160;LUWRAIN?</h2>

<p>В&#160;первую очередь мы добавляем поддержку тех&#160;сервисов, для&#160;которых существуют клиентские библиотеки на&#160;Java.
Некоторые сервисы являются критически значимыми, и даже если готовой библиотеки нет, 
мы предпринимаем попытку установить контакт с&#160;авторами, чтобы найти решение.</p>

<h2>Must LUWRAIN users pay anything for&#160;using it?</h2>

<p>Нет, LUWRAIN &#x2014; это свободное ПО.
Все материалы и результаты проекта находятся в&#160;открытом доступе и распространяются бесплатно.</p>

<h2>Am&#160;I able to&#160;create my&#160;own version of&#160;LUWRAIN?</h2>

<p>Да, но если отличия от&#160;нашей официальной версии достаточно существенные,
мы попросим вас  для&#160;вашей сборки  выбрать другое название.
Вы можете найти более подробную информацию о&#160;правовом статусе на&#160;(этой странице)[local:/doc/legal/].
Товарный знак "LUWRAIN" подан на&#160;регистрацию на&#160;территории Российской Федерации,
и мы можем выполнять преследование лиц, недобросовестно его&#160;использующих, в&#160;том числе в&#160;судебном порядке.
Помимо этого, опубликованные исходные тексты не&#160;включают в&#160;себя ключи регистрации приложений в&#160;некоторых сервисах,
таких&#160;как Twitter и Telegram. 
При&#160;самостоятельной компиляции этих текстов вы должны зарегистрировать собственные приложения в&#160;нужных сервисах и получить ваши собственные ключи.</p>

<h2>Is&#160;it possible to&#160;ship proprietary components with&#160;LUWRAIN?</h2>

<p>Нет, но мы можем опубликовать их на&#160;нашем сайте как закрытые расширения для&#160;удобства пользователей,
если правообладатель позволит это&#160;сделать.</p>

<h2>I heard that TeX and GNU&#160;Lilypond can be&#160;very useful for&#160;blind users, what about them?</h2>

<p>LUWRAIN в&#160;виде самостоятельной операционной системы продолжает оставаться 
обычным дистрибутивом GNU/Linux.
Это означает, что из&#160;доступных репозиториев можно установить любой пакет или приложение,
которое окажется полезным, включая TeX и Lilypond.
Это по-настоящему мощные пакеты, которые открывают незрячим людям множество возможностей в&#160;плане подготовки печатных материалов,
а&#160;также презентации для&#160;публичных выступлений.
Мы активно поддерживаем их&#160;использование.  </p>

<h2>Are&#160;blind users able to&#160;install LUWRAIN on&#160;hard drive without any sighted help?</h2>

<p>Да, у&#160;нас есть доступная программа установки,
но необходимо помнить, что выбор загрузочного устройства в&#160;настройках BIOS обычно невозможен без&#160;помощи зрячего человека. </p>

<h2>Can I be a&#160;member of&#160;LUWRAIN team and make my&#160;contribution to&#160;the&#160;project?</h2>

<p>Конечно, LUWRAIN &#x2014; это открытый проект, и все желающие могут к&#160;нему присоединиться.
Мы активно поддерживаем создание [local:/community/ сообщества] вокруг нашего проекта.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Часто задаваемые вопросы</h1>

<h2>Почему LUWRAIN предлагается для образования, хотя разумнее обучать работе на&#160;тех системах, которыми пользуются все?</h2>

<p>Разумнее учить навыкам быстро приспосабливаться к&#160;любой системе, с&#160;которой появилась необходимость начать работать.
Пользовательских интерфейсов много уже сейчас, в&#160;будущем будет ещё больше. 
LUWRAIN позволяет решать некоторые задачи проще и эффективнее, в&#160;том числе и в&#160;сфере образования.</p>

<h2>Как работает браузер в&#160;LUWRAIN?</h2>

<p>Мы используем компонент (javafx.scene.web.WebEngine)[https://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html] из&#160;состава JavaFX,
поскольку он поддерживает Java&#160;Script и предоставляет доступ к&#160;структуре DOM  загруженной страницы.
Этот компонент основан на&#160;движке (WebKit)[https://ru.wikipedia.org/wiki/WebKit],
который является базой некоторых распространённых браузеров, например, (Google Chrome)[https://ru.wikipedia.org/wiki/Google_Chrome].
Включение этого движка в&#160;стандартную поставку JRE &#x2014; большая удача!</p>

<h2>Может&#160;ли LUWRAIN быть запущен на&#160;устройствах с&#160;сенсорным экраном?</h2>

<p>Мы работаем над&#160;этим. 
Шансы запуска на&#160;Google Android в&#160;скором будущем довольно хорошие.</p>

<h2>Поддерживает&#160;ли LUWRAIN голосовое управление?</h2>

<p>Мы работаем над&#160;этим. 
Поддержка голосового управления &#x2014; естественное и очевидное развитие нашей системы,
но нам необходимо найти партнёра, с&#160;которым можно совместно развивать это&#160;направление. </p>

<h2>Подходит&#160;ли LUWRAIN для&#160;слепоглухих пользователей?</h2>

<p>Мы уделяем большое внимание поддержки брайля в&#160;нашей системе. 
Это позволяет слепоглухим пользователям получить доступ к&#160;LUWRAIN.
Простота нашего интерфейса как нельзя лучше подходит для&#160;особенностей восприятия слепоглухих пользователей.</p>

<h2>На&#160;основе каких критериев вы выбираете сервисы для&#160;поддержки в&#160;LUWRAIN?</h2>

<p>В&#160;первую очередь мы добавляем поддержку тех&#160;сервисов, для&#160;которых существуют клиентские библиотеки на&#160;Java.
Некоторые сервисы являются критически значимыми, и даже если готовой библиотеки нет, 
мы предпринимаем попытку установить контакт с&#160;авторами, чтобы найти решение.</p>

<h2>Должны&#160;ли пользователи что-либо платить за&#160;LUWRAIN?</h2>

<p>Нет, LUWRAIN &#x2014; это свободное ПО.
Все материалы и результаты проекта находятся в&#160;открытом доступе и распространяются бесплатно.</p>

<h2>Могу&#160;ли я сделать собственную версию LUWRAIN?</h2>

<p>Да, но если отличия от&#160;нашей официальной версии достаточно существенные,
мы попросим вас  для&#160;вашей сборки  выбрать другое название.
Вы можете найти более подробную информацию о&#160;правовом статусе на&#160;(этой странице)[local:/doc/legal/].
Товарный знак "LUWRAIN" подан на&#160;регистрацию на&#160;территории Российской Федерации,
и мы можем выполнять преследование лиц, недобросовестно его&#160;использующих, в&#160;том числе в&#160;судебном порядке.
Помимо этого, опубликованные исходные тексты не&#160;включают в&#160;себя ключи регистрации приложений в&#160;некоторых сервисах,
таких&#160;как Twitter и Telegram. 
При&#160;самостоятельной компиляции этих текстов вы должны зарегистрировать собственные приложения в&#160;нужных сервисах и получить ваши собственные ключи.</p>

<h2>Возможно&#160;ли включение в&#160;состав LUWRAIN закрытых компонентов?</h2>

<p>Нет, но мы можем опубликовать их на&#160;нашем сайте как закрытые расширения для&#160;удобства пользователей,
если правообладатель позволит это&#160;сделать.</p>

<h2>Я слышал, что для&#160;незрячих людей могут быть очень полезны издательские  системы TeX и Lilypond, что с&#160;ними?</h2>

<p>LUWRAIN в&#160;виде самостоятельной операционной системы продолжает оставаться 
обычным дистрибутивом GNU/Linux.
Это означает, что из&#160;доступных репозиториев можно установить любой пакет или приложение,
которое окажется полезным, включая TeX и Lilypond.
Это по-настоящему мощные пакеты, которые открывают незрячим людям множество возможностей в&#160;плане подготовки печатных материалов,
а&#160;также презентации для&#160;публичных выступлений.
Мы активно поддерживаем их&#160;использование.  </p>

<h2>Могут&#160;ли незрячие люди установить LUWRAIN на&#160;жёсткий диск самостоятельно?</h2>

<p>Да, у&#160;нас есть доступная программа установки,
но необходимо помнить, что выбор загрузочного устройства в&#160;настройках BIOS обычно невозможен без&#160;помощи зрячего человека. </p>

<h2>Могу&#160;ли я присоединиться к&#160;проекту и внести свой вклад?</h2>

<p>Конечно, LUWRAIN &#x2014; это открытый проект, и все желающие могут к&#160;нему присоединиться.
Мы активно поддерживаем создание [local:/community/ сообщества] вокруг нашего проекта.</p>
<?php }?>
<?php luwrain_end_page('/doc/faq/index.php');?>
